* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bannerSlider {
    background-image: url(../../images/slider_img.png);
    background-size: cover;
    background-position: center;
    font-size: 36px;
    font-weight: bolder;
    color: white;
    display: flex;
    flex-direction: column;

    span {
        font-size: 16px;
    }

    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30vh;

}

.siteTable {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border: 1px solid whitesmoke;
    width: 60%;
    min-height: 60vh;
    margin: 10px auto;
    padding: 30px;
    padding-left: 0;
    box-shadow: 0px 0px 10px rgba(0, 0.5, 0.5, 0.5);

    .columns {
        width: 26%;
        text-align: start;
        list-style: none;
        font-size: 22px;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-right: 2px solid whitesmoke;

        li {
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 5px;
            padding-left: 20px;
            // justify-content: space-around;
            gap: 10px;

            .img {
                width: 30px;
                height: 30px;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .active {
            background: #D50000;
            color: whitesmoke;
            // font-weight: 600;
        }
    }

    .rows {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        font-size: 20px;
        flex-direction: column;
        gap: 28px;
        width: 70%;
        font-weight: 600;

        a {
            cursor: pointer;
            display: flex;
            align-items: center;

            svg {
                color: #D50000;
            }

            gap: 3px;
        }

        a:hover {

            svg {
                color: black;
            }

            color: #D50000;
        }
    }
}

.moveDetail {
    .detail {
        width: 80%;
        margin: 10px auto;
        background: white;
        border: 1px solid whitesmoke;
        box-shadow: 0px 0px 10px rgba(0, 0.5, 0.5, 0.5);
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        text-align: center;
        padding: 30px;

        .imgs {
            display: flex;
            // height: 200px;
            justify-content: center ;
            gap: 10px;
            width: 80%;
            flex-wrap: wrap;
            .img{
                width: 40%;
                overflow: hidden;
                img {
                    width: 100%;
                    // height: 100%;
                    object-fit: cover;
                }
            }
        }

        .btn {
            background-color: #D50000;
            cursor: pointer;
        }
    }
}






@media (min-width: 100px) and (max-width: 1200px) {

    .bannerSlider{
        font-size: 24px;
    }
    .siteTable {
        flex-direction: column;
        padding: 30px;
        gap: 10px;
        width: 80%;

        .columns {
            flex-direction: row;
            padding: 0 10px;
            width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
            border-right: none;
            font-size: 20px;

            ::-webkit-scrollbar {
                width: 0 !important;
                height: 0 !important;
            }

            border-bottom: 1px solid whitesmoke;

            li {
                text-align: center;
                padding: 10px;
            }
        }

        .rows{
            width: 100%;
            font-size: 16px;
            gap: 10px;
            min-height: 200px;
        }
    }



}